* {
    box-sizing: border-box;
}

body {
    display: grid;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    grid-template-columns: 200px repeat(4, 1fr);
    grid-template-rows: 200px repeat(4, 1fr);
    grid-template-areas: 
        "sidebar header header header header"
        "sidebar main-content main-content main-content main-content"
        "sidebar main-content main-content main-content main-content"
        "sidebar main-content main-content main-content main-content"
        "sidebar main-content main-content main-content main-content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1 / 2;
    padding: 0 2em;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-actions {
    display: flex;
    gap: 10px;
}

.project-actions button {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 15px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.sidebar {
    grid-area: sidebar;
    background-color: #3b82f6;
    color: #fff;
    padding-left: 1em;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #dbeafe;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.search {
    display: flex;
    width: 50%;
}

.search-bar {
    width: 150%;
    align-self: flex-start;
}

.search__image {
    width: 25px;
    height: auto;
}

.actions, .help {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 1.1rem;
}

.actions__images {
    width: 25px;
}

.user-pfp {
    width: 50px;
}

.trending__image {
    max-width: 100%;
    height: auto;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 30px;
}

.project-card {
    background-color: #fff;
    box-shadow: -5px 0px 0px 0px orange;
    margin: 25px;
    border-radius: 10px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.announcement-container > *:not(:last-child) {
    border-bottom: 1px solid grey;;
}

.project-card__engagement {
    align-self: flex-end;
    display: flex;
}

.project-card__icon {
    height: 25px;
    width: 25px;
    margin-right: 5px;
}

.trending-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2em;
}

.trending-user {
    display: flex;
}